Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory usage viewer
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.kmem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng2.kmem.Activator
Bundle-Vendor: Ecole Polytechnique de Montreal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.lttng2.kernel.ui;bundle-version="2.0.0",
 org.swtchart;bundle-version="0.7.0",
 org.eclipse.linuxtools.ctf.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
